<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ljw-ur-4I7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatsPoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyd-pk-100">
                                <rect key="frame" x="152" y="325" width="111" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Test button"/>
                                <connections>
                                    <segue destination="j3q-6Q-bSM" kind="show" id="X2G-oj-K71"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HJH-XE-wPE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="87.931034482758619"/>
        </scene>
        <!--Number Passthrough-->
        <scene sceneID="U4D-9A-lFj">
            <objects>
                <viewController id="j3q-6Q-bSM" customClass="NumberPassthrough" customModule="WhatsPoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tag-Fh-uIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VrM-3H-lbl">
                                <rect key="frame" x="79" y="244" width="256" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAs-a4-lfb">
                                <rect key="frame" x="79" y="325" width="256" height="30"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" red="0.29212506849999997" green="0.068956369619999999" blue="0.62210254080000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="Signin:" destination="j3q-6Q-bSM" eventType="touchUpInside" id="mkb-EX-uMU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qIQ-ZO-f4l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UAs-a4-lfb" firstAttribute="centerX" secondItem="VrM-3H-lbl" secondAttribute="centerX" id="78D-OM-ZZe"/>
                            <constraint firstItem="UAs-a4-lfb" firstAttribute="leading" secondItem="VrM-3H-lbl" secondAttribute="leading" id="Ij6-kW-JBb"/>
                            <constraint firstItem="VrM-3H-lbl" firstAttribute="leading" secondItem="qIQ-ZO-f4l" secondAttribute="leading" constant="79" id="ZGP-mT-3K0"/>
                            <constraint firstItem="qIQ-ZO-f4l" firstAttribute="trailing" secondItem="VrM-3H-lbl" secondAttribute="trailing" constant="79" id="ffb-to-Ufg"/>
                            <constraint firstItem="UAs-a4-lfb" firstAttribute="trailing" secondItem="VrM-3H-lbl" secondAttribute="trailing" id="pyz-YI-FZA"/>
                            <constraint firstItem="VrM-3H-lbl" firstAttribute="top" secondItem="qIQ-ZO-f4l" secondAttribute="top" constant="100" id="rDD-eX-b8r"/>
                            <constraint firstItem="UAs-a4-lfb" firstAttribute="top" secondItem="VrM-3H-lbl" secondAttribute="bottom" constant="47" id="vH1-dL-0I5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lKP-P0-EqB"/>
                    <connections>
                        <outlet property="Phone" destination="VrM-3H-lbl" id="Vds-0Y-lp2"/>
                        <outlet property="button" destination="UAs-a4-lfb" id="EfT-fA-k07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVa-et-yQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.5" y="87.676056338028175"/>
        </scene>
        <!--Verify View Controller-->
        <scene sceneID="p5o-9R-a3B">
            <objects>
                <viewController storyboardIdentifier="Verify" id="vWk-07-VlZ" customClass="VerifyViewController" customModule="WhatsPoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aki-lI-KnK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHP-Ay-gO8">
                                <rect key="frame" x="134" y="253" width="125" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="one-time-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unT-51-hfS">
                                <rect key="frame" x="148" y="343" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" red="0.29212506849999997" green="0.068956369619999999" blue="0.62210254080000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="verifyOtp:" destination="vWk-07-VlZ" eventType="touchUpInside" id="ab2-tR-SB8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IsR-43-bvn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Pl-0v-gVJ"/>
                    <connections>
                        <outlet property="continue_next" destination="unT-51-hfS" id="SaI-SH-tHv"/>
                        <outlet property="otpOu" destination="xHP-Ay-gO8" id="G9q-gZ-g93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4t-fu-ihQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611.594202898551" y="86.383928571428569"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="Kuf-z8-A87">
            <objects>
                <viewController storyboardIdentifier="Name" id="iGs-L5-bQG" customClass="NameViewController" customModule="WhatsPoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNz-Mn-tbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My name is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8p-wQ-hjk">
                                <rect key="frame" x="95" y="173" width="87" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXk-FX-yUj">
                                <rect key="frame" x="56" y="235" width="284" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCc-co-YJY">
                                <rect key="frame" x="154" y="301" width="81" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" red="0.29212506849999997" green="0.068956369619999999" blue="0.62210254080000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="JDU-49-8Fg" kind="show" identifier="Name2Setup" id="Jd3-Be-4bM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uHE-GF-QX8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="EFY-no-uBR"/>
                    <connections>
                        <outlet property="Name" destination="eXk-FX-yUj" id="iHR-nI-5kI"/>
                        <outlet property="continue_next" destination="TCc-co-YJY" id="YIL-B6-gg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rId-mf-JrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4239.130434782609" y="95.758928571428569"/>
        </scene>
        <!--Add profile picture-->
        <scene sceneID="6Fd-VJ-vBP">
            <objects>
                <viewController id="JDU-49-8Fg" customClass="SetupPictureViewController" customModule="WhatsPoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWu-BM-IZV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Te-fj-Dot"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add profile picture" id="GRD-Np-Bty"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4J-pV-qDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5126.0869565217399" y="95.758928571428569"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="26X-Ej-XHc">
            <objects>
                <viewController storyboardIdentifier="mapviewC" id="yTX-OK-3Rr" customClass="MapViewController" customModule="WhatsPoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqd-iG-x9w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nDN-pf-HT2">
                                <rect key="frame" x="-5" y="-3" width="418" height="895"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vtE-fA-F3A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VXP-MF-6ku"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="map" destination="nDN-pf-HT2" id="nlJ-K3-hPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oz2-51-TQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7762" y="86"/>
        </scene>
        <!--Map Event View Controller-->
        <scene sceneID="Eai-Ut-ENT">
            <objects>
                <viewController storyboardIdentifier="MapEvent" id="Lg4-KU-XP6" customClass="MapEventViewController" customModule="WhatsPoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IuD-hd-B55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HQI-oi-xvx">
                                <rect key="frame" x="0.0" y="48" width="414" height="230"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="j0U-uY-XSZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tmb-w2-igR">
                                    <size key="itemSize" width="414" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="jCN-Dv-gmb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z6f-Ge-xcY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="111" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j9N-64-6NV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="230"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Lg4-KU-XP6" id="LN6-5M-CMb"/>
                                    <outlet property="delegate" destination="Lg4-KU-XP6" id="UpT-Lr-phJ"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="tYN-dc-xpF">
                                <rect key="frame" x="20" y="247" width="374" height="26"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dV7-QI-AxU">
                                <rect key="frame" x="1" y="288" width="190" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.42027395960000002" green="0.10017275069999999" blue="0.8824138641" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcm-ae-qfH">
                                <rect key="frame" x="20" y="375" width="374" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jg-us-Fkp">
                                <rect key="frame" x="380" y="283" width="33" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.up.right.diamond.fill" catalog="system" title=" "/>
                                <connections>
                                    <action selector="open_map:" destination="Lg4-KU-XP6" eventType="touchUpInside" id="7hO-jA-gnK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="656-FB-xgH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HQI-oi-xvx" firstAttribute="trailing" secondItem="656-FB-xgH" secondAttribute="trailing" id="4z2-U0-7O8"/>
                            <constraint firstItem="tYN-dc-xpF" firstAttribute="bottom" secondItem="HQI-oi-xvx" secondAttribute="bottom" constant="-5" id="75T-xd-FY1"/>
                            <constraint firstItem="656-FB-xgH" firstAttribute="trailing" secondItem="tYN-dc-xpF" secondAttribute="trailing" constant="20" id="7sg-ex-E2O"/>
                            <constraint firstItem="5Jg-us-Fkp" firstAttribute="leading" secondItem="dV7-QI-AxU" secondAttribute="trailing" constant="164" id="U6m-wn-AOL"/>
                            <constraint firstItem="dV7-QI-AxU" firstAttribute="leading" secondItem="656-FB-xgH" secondAttribute="leading" constant="1" id="bMk-xQ-hvE"/>
                            <constraint firstItem="HQI-oi-xvx" firstAttribute="top" secondItem="656-FB-xgH" secondAttribute="top" id="bpQ-QR-hcR"/>
                            <constraint firstItem="HQI-oi-xvx" firstAttribute="leading" secondItem="656-FB-xgH" secondAttribute="leading" id="cXc-n3-AoC"/>
                            <constraint firstItem="HQI-oi-xvx" firstAttribute="top" secondItem="656-FB-xgH" secondAttribute="top" id="eOQ-HC-Yip"/>
                            <constraint firstItem="dV7-QI-AxU" firstAttribute="top" secondItem="HQI-oi-xvx" secondAttribute="bottom" constant="10" id="h2a-MM-sf9"/>
                            <constraint firstItem="5Jg-us-Fkp" firstAttribute="top" secondItem="HQI-oi-xvx" secondAttribute="bottom" constant="5" id="lTs-JX-zrC"/>
                            <constraint firstItem="656-FB-xgH" firstAttribute="trailing" secondItem="5Jg-us-Fkp" secondAttribute="trailing" constant="1" id="mPU-DF-ppg"/>
                            <constraint firstItem="tYN-dc-xpF" firstAttribute="leading" secondItem="656-FB-xgH" secondAttribute="leading" constant="20" id="s09-5d-4kR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventDesc" destination="lcm-ae-qfH" id="oOt-dd-IuV"/>
                        <outlet property="eventTime" destination="dV7-QI-AxU" id="C5y-KH-Uh3"/>
                        <outlet property="pageView" destination="tYN-dc-xpF" id="DXa-CG-PiP"/>
                        <outlet property="sliderCollectionView" destination="HQI-oi-xvx" id="mTZ-Bd-AdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFV-Is-5Zo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5951" y="1498"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="RDV-en-5JK">
            <objects>
                <viewController storyboardIdentifier="Event" id="BH9-Vz-CYP" customClass="EventViewController" customModule="WhatsPoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2c-8I-6JA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2cC-nu-Ucg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUv-S3-PRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7761" y="834"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="2f2-J4-P8m">
            <objects>
                <viewController id="ayN-fd-1ah" customClass="EditProfileViewController" customModule="WhatsPoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBs-L3-cE5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WjG-0R-dXC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="54s-MS-y3n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrN-iF-35B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8871" y="909"/>
        </scene>
        <!--New Profile View Controller-->
        <scene sceneID="D8d-nW-iMX">
            <objects>
                <viewController id="EeI-c0-UcW" customClass="NewProfileViewController" customModule="WhatsPoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQd-qD-KPy" customClass="New">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m1k-n0-aT7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RxZ-Ii-6kZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qub-by-mMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7839" y="-646"/>
        </scene>
        <!--Entry Point View Controller-->
        <scene sceneID="udq-Td-vh3">
            <objects>
                <viewController id="Ljw-ur-4I7" customClass="EntryPointViewController" customModule="WhatsPoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcN-SD-DDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jLa-gj-4Ys"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfp-M1-agw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2075.36231884058" y="106.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M3r-d2-R3Q">
            <objects>
                <navigationController storyboardIdentifier="Nav2" automaticallyAdjustsScrollViewInsets="NO" id="eZ2-66-M8O" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NNh-21-dH9">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GM0-F5-9ai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNl-5f-1HH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PKv-CU-OLY">
            <objects>
                <navigationController storyboardIdentifier="Nav1" automaticallyAdjustsScrollViewInsets="NO" id="cs8-CR-Jna" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9qN-p4-bU2">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iGs-L5-bQG" kind="relationship" relationship="rootViewController" id="oDY-KQ-fFo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtS-js-ySl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429" y="96"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HuB-SC-EXO">
            <objects>
                <viewController id="HgP-Bb-PHY" customClass="SettingsViewController" customModule="WhatsPoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wi0-zM-eKT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1PD-ua-5b8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="jgs-2G-IoU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGz-1W-xUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8829" y="-646"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qKz-GN-Ni3">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="KBc-vA-HoS" customClass="ProfileViewController" customModule="WhatsPoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAb-58-xlw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ADf-vP-2zH">
                                <rect key="frame" x="-14" y="44" width="410" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mut-7i-3Tc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="hrG-uk-6sj">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="67L-BX-OxT">
                            <color key="tintColor" red="0.29212506849999997" green="0.068956369619999999" blue="0.62210254080000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="AvK-6H-2ia" kind="unwind" unwindAction="returnedWithSegue:" id="JS1-Du-SI9"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="UTB-Dr-Jze">
                                <imageReference key="image" image="line.3.horizontal" catalog="system" symbolScale="large"/>
                                <imageReference key="largeContentSizeImage" image="line.3.horizontal" catalog="system" symbolScale="large"/>
                                <color key="tintColor" red="0.29212506849999997" green="0.068956369619999999" blue="0.62210254080000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <segue destination="HgP-Bb-PHY" kind="show" id="Qhw-77-Oit"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem id="3wv-8o-rXb">
                                <imageReference key="image" image="plus.square" catalog="system" symbolScale="large"/>
                                <color key="tintColor" red="0.29212506849999997" green="0.068956369619999999" blue="0.62210254080000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="ayN-fd-1ah" kind="show" identifier="editview" id="CFb-g5-mpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkX-Ly-Xtz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AvK-6H-2ia" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8871.0144927536239" y="85.714285714285708"/>
        </scene>
        <!--Step1 View Controller-->
        <scene sceneID="lbg-Mm-4i5">
            <objects>
                <viewController id="Ag3-k3-zHi" customClass="Step1ViewController" customModule="WhatsPoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6o-Ns-Es7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How would you describe your event?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7xB-dt-39F">
                                <rect key="frame" x="10" y="143" width="279" height="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" id="6Nj-oJ-01n">
                                <rect key="frame" x="10" y="219" width="378" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVh-cd-WoS">
                                <rect key="frame" x="115" y="344" width="163" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <color key="tintColor" red="0.29212506849999997" green="0.068956369619999999" blue="0.62210254080000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="vEp-Rr-BSj" kind="show" identifier="1to2" id="Cjh-wZ-H9E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nY4-ve-toJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NkM-jz-1fu"/>
                    <connections>
                        <outlet property="desc" destination="6Nj-oJ-01n" id="axN-uQ-xmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLh-YM-g1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9813.04347826087" y="85.714285714285708"/>
        </scene>
        <!--Step2 View Controller-->
        <scene sceneID="tyt-H8-idP">
            <objects>
                <viewController id="vEp-Rr-BSj" customClass="Step2ViewController" customModule="WhatsPoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Qg-HM-7TQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="When will your event be?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qJM-Jm-uhn">
                                <rect key="frame" x="10" y="122" width="230" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShP-XO-2Yh">
                                <rect key="frame" x="61" y="174" width="262" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="G6L-bn-09i">
                                <rect key="frame" x="-18" y="476" width="414" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="display_time:" destination="vEp-Rr-BSj" eventType="valueChanged" id="pzc-dZ-IkY"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEL-5Y-lMK">
                                <rect key="frame" x="97" y="299" width="191" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.29212506849999997" green="0.068956369619999999" blue="0.62210254080000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="OWv-3E-21S" kind="show" identifier="2to3" id="ngd-di-mHk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HOs-GU-hL4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oxr-fP-7Ou"/>
                    <connections>
                        <outlet property="continue_next" destination="gEL-5Y-lMK" id="Vzb-JV-5jt"/>
                        <outlet property="display" destination="ShP-XO-2Yh" id="n7c-78-Dzr"/>
                        <outlet property="timing" destination="G6L-bn-09i" id="Hym-KX-ZsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wt-H8-BD7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10740.579710144928" y="85.714285714285708"/>
        </scene>
        <!--Step3 View Controller-->
        <scene sceneID="l3E-YI-oWI">
            <objects>
                <viewController id="OWv-3E-21S" customClass="Step3ViewController" customModule="WhatsPoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgf-kV-7TU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Yk3-4N-tt3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uK9-gg-PEt"/>
                    <connections>
                        <segue destination="0F3-pd-TUr" kind="show" identifier="3to4" id="IL8-rD-ND3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scC-Vp-5EF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11561" y="87"/>
        </scene>
        <!--Step4 View Controller-->
        <scene sceneID="tuE-rU-9Ja">
            <objects>
                <viewController id="0F3-pd-TUr" customClass="Step4ViewController" customModule="WhatsPoppin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4DB-ES-K2p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uBN-m7-HCk">
                                <rect key="frame" x="20" y="360" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.29212506849999997" green="0.068956369619999999" blue="0.62210254080000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QJ4-9n-wYW">
                                <rect key="frame" x="17" y="441" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <color key="tintColor" red="0.29212506849999997" green="0.068956369619999999" blue="0.62210254080000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.29212506849999997" green="0.068956369619999999" blue="0.62210254080000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ySE-pO-orH">
                                <rect key="frame" x="20" y="521" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <color key="tintColor" red="0.29212506849999997" green="0.068956369619999999" blue="0.62210254080000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.29212506849999997" green="0.068956369619999999" blue="0.62210254080000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="G2T-UT-OQ0">
                                <rect key="frame" x="10" y="389" width="233" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" id="d4e-Ep-tMG">
                                <rect key="frame" x="10" y="550" width="370" height="65"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afw-ET-5FP">
                                <rect key="frame" x="10" y="467" width="358" height="46"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GIn-gs-uMj">
                                <rect key="frame" x="0.0" y="48" width="414" height="235"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="qP6-fC-867"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="afe-Ik-W8z">
                                    <size key="itemSize" width="413" height="217"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Nvc-ZK-jC1">
                                        <rect key="frame" x="0.0" y="9" width="413" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g5u-hx-kFK">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="217"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="111" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="ENI-xC-Ir0">
                                                    <rect key="frame" x="0.0" y="0.0" width="413" height="217"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="217"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0F3-pd-TUr" id="eYx-he-eVb"/>
                                    <outlet property="delegate" destination="0F3-pd-TUr" id="7wZ-9X-9Vh"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" tag="222" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GJ3-Kr-khQ">
                                <rect key="frame" x="20" y="247" width="374" height="26"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="My5-NM-p1f">
                                <rect key="frame" x="111" y="623" width="169" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.29212506849999997" green="0.068956369619999999" blue="0.62210254080000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Event"/>
                                <connections>
                                    <action selector="createEvent:" destination="0F3-pd-TUr" eventType="touchUpInside" id="Sh5-xh-HqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjC-ZE-e0x">
                                <rect key="frame" x="354" y="318" width="51" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.29212506849999997" green="0.068956369619999999" blue="0.62210254080000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system" title=" ">
                                    <color key="baseForegroundColor" red="0.29212506849999997" green="0.068956369619999999" blue="0.62210254080000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Photo1:" destination="0F3-pd-TUr" eventType="touchUpInside" id="Igo-jo-fIO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="edX-Qb-LC8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GIn-gs-uMj" firstAttribute="trailing" secondItem="edX-Qb-LC8" secondAttribute="trailing" id="3of-cV-l7r"/>
                            <constraint firstItem="GIn-gs-uMj" firstAttribute="top" secondItem="edX-Qb-LC8" secondAttribute="top" id="8Cy-dl-sDc"/>
                            <constraint firstItem="GIn-gs-uMj" firstAttribute="top" secondItem="edX-Qb-LC8" secondAttribute="top" id="9bN-qN-PfF"/>
                            <constraint firstItem="GJ3-Kr-khQ" firstAttribute="bottom" secondItem="GIn-gs-uMj" secondAttribute="bottom" constant="-10" id="9zt-nR-bjG"/>
                            <constraint firstItem="GIn-gs-uMj" firstAttribute="leading" secondItem="edX-Qb-LC8" secondAttribute="leading" id="EkW-NB-rF3"/>
                            <constraint firstItem="GIn-gs-uMj" firstAttribute="top" secondItem="edX-Qb-LC8" secondAttribute="top" id="Fnj-76-1ci"/>
                            <constraint firstItem="GIn-gs-uMj" firstAttribute="trailing" secondItem="edX-Qb-LC8" secondAttribute="trailing" id="I47-Lt-QQM"/>
                            <constraint firstItem="edX-Qb-LC8" firstAttribute="trailing" secondItem="GJ3-Kr-khQ" secondAttribute="trailing" constant="20" id="Qcj-ZL-e3O"/>
                            <constraint firstItem="GIn-gs-uMj" firstAttribute="trailing" secondItem="edX-Qb-LC8" secondAttribute="trailing" id="TFW-lC-rBZ"/>
                            <constraint firstItem="GIn-gs-uMj" firstAttribute="leading" secondItem="edX-Qb-LC8" secondAttribute="leading" id="ax3-Sl-o2p"/>
                            <constraint firstItem="GIn-gs-uMj" firstAttribute="leading" secondItem="edX-Qb-LC8" secondAttribute="leading" id="bmd-Pt-6dC"/>
                            <constraint firstItem="GJ3-Kr-khQ" firstAttribute="leading" secondItem="edX-Qb-LC8" secondAttribute="leading" constant="20" id="hgN-CK-4LZ"/>
                            <constraint firstItem="GIn-gs-uMj" firstAttribute="leading" secondItem="edX-Qb-LC8" secondAttribute="leading" id="iUt-TY-t9N"/>
                            <constraint firstItem="GIn-gs-uMj" firstAttribute="top" secondItem="edX-Qb-LC8" secondAttribute="top" id="jvE-0n-8Qb"/>
                            <constraint firstItem="GIn-gs-uMj" firstAttribute="trailing" secondItem="edX-Qb-LC8" secondAttribute="trailing" id="r9v-3K-baT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" customizationIdentifier="going" id="UHa-uS-oEb">
                        <barButtonItem key="backBarButtonItem" title="going" id="X3h-VL-5Dv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="QJ4-9n-wYW" id="InO-jb-Heq"/>
                        <outlet property="create_button" destination="My5-NM-p1f" id="q3E-2M-92u"/>
                        <outlet property="desc" destination="ySE-pO-orH" id="cP8-yQ-Cr1"/>
                        <outlet property="going" destination="UHa-uS-oEb" id="yVX-qm-8Hk"/>
                        <outlet property="pageView" destination="GJ3-Kr-khQ" id="alk-5l-HZq"/>
                        <outlet property="perm_addy" destination="afw-ET-5FP" id="GCJ-mu-bkT"/>
                        <outlet property="perm_date" destination="G2T-UT-OQ0" id="uRQ-cv-Exe"/>
                        <outlet property="perm_desc" destination="d4e-Ep-tMG" id="pKe-Lz-RhH"/>
                        <outlet property="photo1" destination="wjC-ZE-e0x" id="9rY-Kc-YZr"/>
                        <outlet property="slider" destination="GIn-gs-uMj" id="aAe-4L-OpL"/>
                        <outlet property="time" destination="uBN-m7-HCk" id="rLz-p6-1Go"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbW-AK-usg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12421.739130434784" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uYa-OU-uhn">
            <objects>
                <navigationController storyboardIdentifier="Nav3" automaticallyAdjustsScrollViewInsets="NO" id="ga1-W5-Jd9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M3v-C9-AvR">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yTX-OK-3Rr" kind="relationship" relationship="rootViewController" id="rpW-ij-MJ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsY-4n-BaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6664" y="86"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.29212506849999997" green="0.068956369619999999" blue="0.62210254080000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="arrow.up.right.diamond.fill" catalog="system" width="128" height="124"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.square" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
